cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "my-project"
version: "0.1.0"
authors:
  - family-names: "Lindsay-Smith"
    given-names: "Emily"
    affiliation: University of Oxford
    orcid: "https://orcid.org/0000-0001-5044-7618"
    email: "emily.lindsay-smith@ling-phil.ox.ac.uk"
date-released: 2026-07-10
repository-code: "https://github.com/EmilyLindsay-Smith/my-project"
url: "https://github.com/EmilyLindsay-Smith/my-project"
license: MIT
